<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Migration" file="Migration" main="Main" version="0.0.2" company="Yura Zatsepin" />
	
	<window width="480" height="320" fps="30" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
	<window width="480" height="320" fps="30" background="0x000000" orientation="landscape" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<set name="SWF_VERSION" value="10.1" />
	
	<setenv name="no_console" value="1" />
	
    <!--<app preloader="org.flixel.system.FlxPreloader" unless="target_js" />-->
	
	<classpath name="Source" />
	<classpath name="enteties" />
	
	<haxelib name="nme" />
	<haxelib name="flixel" />
	<haxelib name="box2d" />
	
	<assets path="Assets" rename="assets" >
		<sound path="data/beep.mp3" id="Beep" />
		<music path="mp3/NyanCat.mp3" id="NyanCat" />
	</assets>
	
	<assets path="assets/data" include="*.ttf" type="font" />
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	<assets path="assets/data" include="*.png" type="image" />
	<assets path="assets/png" include="*.png" type="image" />
	<assets path="assets/data/vcr" include="*.png" type="image" />
	<assets path="assets/data/vis" include="*.png" type="image" />
	
	<icon name="Assets/HaxeFlixel.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
